<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YzY-xW-FDV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My ToDo Item List-->
        <scene sceneID="U9J-Uf-Jf8">
            <objects>
                <tableViewController restorationIdentifier="ListPrototypeCell" id="2qL-P2-eSe" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tYU-G8-94J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1sq-Pi-FQB" userLabel="Add ToDo Item">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sq-Pi-FQB" id="pZ9-Rf-M76">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qL-P2-eSe" id="Ooo-Em-sH6"/>
                            <outlet property="delegate" destination="2qL-P2-eSe" id="HnS-F3-Hnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo Item List" id="mGg-bM-CiZ" userLabel="Add">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7zz-30-0h6">
                            <connections>
                                <segue destination="ZS5-P5-Jf8" kind="modal" id="f7k-Nu-1Jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-TG-QaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-100"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="zda-k2-toc">
            <objects>
                <viewController id="ZA9-fi-CsP" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c10-cb-vlT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7N-bS-3X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsB-pA-2qP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New ToDo Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raS-fT-343">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextField_DidEndOnExit:" destination="ZA9-fi-CsP" eventType="editingDidEndOnExit" id="fA1-fG-K59"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlh-J8-cuD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fkh-aO-1kj">
                            <connections>
                                <segue destination="Ea8-lf-Rhu" kind="unwind" unwindAction="unwindToList:" id="6fx-9Z-AhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hYs-vu-UhG">
                            <connections>
                                <segue destination="Ea8-lf-Rhu" kind="unwind" unwindAction="unwindToList:" id="BSH-ds-R10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hYs-vu-UhG" id="AbC-0N-97N"/>
                        <outlet property="textField" destination="raS-fT-343" id="2fW-Ko-Jw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju4-sD-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ea8-lf-Rhu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtO-S1-xks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzY-xW-FDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="it8-eP-8KR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qL-P2-eSe" kind="relationship" relationship="rootViewController" id="bQj-qH-K5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOm-Sc-DfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZx-nb-EL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZS5-P5-Jf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd3-A6-mIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZA9-fi-CsP" kind="relationship" relationship="rootViewController" id="Fbq-2O-HcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuP-rJ-7Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
